## Pandas Cheat Sheet

In [1]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_boston
from sklearn import preprocessing


pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 50)

boston = load_boston()
df_X = pd.DataFrame(boston.data, columns=boston.feature_names)
df_y = pd.DataFrame(boston.target, columns=['target'])

In [2]:
df_X = pd.read_csv('boston_X_mod.csv')

df_X.shape

(509, 15)

In [3]:
df_X.columns.tolist()

['CRIM',
 'ZN',
 'INDUS',
 'CHAS',
 'NOX',
 'RM',
 'AGE',
 'DIS',
 'RAD',
 'TAX',
 'PTRATIO',
 'B',
 'LSTAT',
 'TEST',
 'TEST2']

In [4]:
df_X.head(3)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TEST,TEST2
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,296,26.300
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,242,25.684
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,242,28.740

In [5]:
df_X.tail(3)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TEST,TEST2
506,8.24809,0.0,18.10,0,0.713,7.393,99.3,2.4527,24,666,20.2,375.87,16.74,666,29.572
507,4.89822,0.0,18.10,0,0.631,4.970,100.0,1.3325,24,666,20.2,375.52,3.26,666,19.880
508,0.10000,34.0,6.09,0,0.433,6.982,17.7,5.4917,7,329,16.1,390.43,4.86,329,27.928

In [6]:
df_X.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS         int64
NOX        float64
RM         float64
AGE        float64
DIS         object
RAD          int64
TAX          int64
PTRATIO    float64
B           object
LSTAT      float64
TEST         int64
TEST2      float64
dtype: object

In [7]:
df_X[df_X.duplicated()]
#df_X[df_X.duplicated(keep='last')]
#df_X[df_X.duplicated(keep=False)]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TEST,TEST2
506,8.24809,0.0,18.10,0,0.713,7.393,99.3,2.4527,24,666,20.2,375.87,16.74,666,29.572
507,4.89822,0.0,18.10,0,0.631,4.970,100.0,1.3325,24,666,20.2,375.52,3.26,666,19.880
508,0.10000,34.0,6.09,0,0.433,6.982,17.7,5.4917,7,329,16.1,390.43,4.86,329,27.928

In [8]:
df_X.T[df_X.T.duplicated(keep=False)].T

     TAX TEST
0    296  296
1    242  242
2    242  242
3    222  222
4    222  222
..   ...  ...
504  273  273
505  273  273
506  666  666
507  666  666
508  329  329

[509 rows x 2 columns]

In [9]:
np.where(pd.isnull(df_X))

(array([296, 308, 494]), array([12,  6,  7]))

In [10]:
df_X.iloc[296, 12], df_X.iloc[308, 6], df_X.iloc[494, 7]

(nan, nan, nan)

In [11]:
df_X = df_X.replace(np.nan, 0)
np.where(pd.isnull(df_X))

(array([], dtype=int64), array([], dtype=int64))

In [12]:
df_X.iloc[296, 12], df_X.iloc[308, 6], df_X.iloc[494, 7]

(0.0, 0.0, 0)

In [13]:
df_X.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TEST,TEST2
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,296,26.300
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,242,25.684
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,242,28.740
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,222,27.992
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,222,28.588

In [14]:
col_miss = ['DIS', 'B']
for i_col in col_miss:
    for j in df_X[i_col].unique():
        try:
            float(j)
        except ValueError:
            print(i_col, j)
        
    #if (type(i) != float) & (type(i) != np.float64) & (type(i) != int):
    #    print(type(i), i)

DIS 1..7554
B 396.9.9

In [15]:
df_X = df_X.replace('1..7554', 1.7554)
df_X = df_X.replace('396.9.9', 396.99)

In [16]:
df_X.nunique()

CRIM       504
ZN          26
INDUS       76
CHAS         2
NOX         81
RM         446
AGE        357
DIS        413
RAD          9
TAX         66
PTRATIO     46
B          358
LSTAT      456
TEST        66
TEST2      446
dtype: int64

In [17]:
df_X[['DIS', 'B']] = df_X[['DIS', 'B']].astype(float)
df_X.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS         int64
NOX        float64
RM         float64
AGE        float64
DIS        float64
RAD          int64
TAX          int64
PTRATIO    float64
B          float64
LSTAT      float64
TEST         int64
TEST2      float64
dtype: object

In [18]:
mm = preprocessing.MinMaxScaler()
df_float = df_X.loc[:, df_X.dtypes == 'float64']
df_scaled = pd.DataFrame(mm.fit_transform(df_float), index=df_float.index, columns=df_float.columns)
duplicates = df_scaled.T[df_scaled.T.duplicated(keep=False)]
duplicates.T

           RM     TEST2
0    0.577505  0.577505
1    0.547998  0.547998
2    0.694386  0.694386
3    0.658555  0.658555
4    0.687105  0.687105
..        ...       ...
504  0.619467  0.619467
505  0.473079  0.473079
506  0.734240  0.734240
507  0.269975  0.269975
508  0.655490  0.655490

[509 rows x 2 columns]

In [19]:
df_X = df_X.drop(['TEST', 'TEST2'], axis=1)

In [20]:
df_X.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000,509.000000
mean,3.618250,11.363458,11.154224,0.068762,0.554917,6.285599,68.434971,3.786222,9.601179,409.094303,18.457760,356.815265,12.612809
std,8.580178,23.286083,6.857640,0.253298,0.115923,0.705360,28.380134,2.110290,8.729311,168.849695,2.163841,91.045006,7.160917
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,0.000000,0.000000,1.000000,187.000000,12.600000,0.320000,0.000000
25%,0.082210,0.000000,5.190000,0.000000,0.449000,5.885000,44.400000,2.088200,4.000000,279.000000,17.400000,375.520000,6.900000
50%,0.259150,0.000000,9.690000,0.000000,0.538000,6.209000,77.300000,3.199200,5.000000,330.000000,19.100000,391.340000,11.340000
75%,3.693110,12.500000,18.100000,0.000000,0.624000,6.629000,94.100000,5.211900,24.000000,666.000000,20.200000,396.210000,16.940000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.990000,37.970000

In [21]:
df_X.to_csv('boston_correct.csv', index=False)
df_X.to_excel('boston_correct.xlsx', index=False)